<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生列表"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/teacherTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师列表"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <ListView
        android:id="@+id/teacherListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/viewApprovalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看申请"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />

</LinearLayout>
