<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选课与审批系统"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/login_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:onClick="login"/>
    </LinearLayout>

    <TextView
        android:id="@+id/not_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有登录喵~"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您没有权限访问这个网页喵~"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>